<!DOCTYPE html>
<html>
  <head>
    <title>Rental Properties Map</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #4caf50; /* Green title */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff; /* White background */
        color: #333; /* Dark text color */
      }

      #search-container {
        display: inline;
        align-items: center;
        justify-content: flex-start;
        top: 20px;
        left: 100%;
        transform: translateX();
        z-index: 1000;
        background-color: #fff; /* White background */
        padding: 0px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      #search-input {
        width: 300px;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #4caf50; /* Green border */
        border-radius: 5px;
        margin-right: 10px;
        color: #333; /* Dark text color */
      }

      .distance-input {
        display: inline-block;
        align-items: center;
        margin: 0px !important;
        width: 220px !important;
      }

      .distance-input label {
        margin-right: 2px;
        margin-left: 35px;
      }

      .distance-input input[type="number"] {
        padding: 6px;
        margin: 2px;
        font-size: 14px;
        border: 1px solid #4caf50; /* Green border */
        border-radius: 5px;
        width: 10%;
        color: #333; /* Dark text color */
      }

      #filter-dropdown {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #4caf50; /* Green border */
        border-radius: 5px;
        color: #333; /* Dark text color */
        display: block;
        margin: 4px !important;
      }

      .submenu {
        display: block;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      .submenu label {
        margin-right: 5px;
        color: #333; /* Dark text color */
      }

      .submenu input[type="text"],
      .submenu input[type="number"],
      .submenu select {
        padding: 6px;
        font-size: 14px;
        border: 1px solid #4caf50; /* Green border */
        border-radius: 5px;
        margin-right: 10px;
        color: #333; /* Dark text color */
      }

      .submenu select {
        width: 150px;
      }

      .checkbox-container {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      .checkbox-container label {
        margin-right: 5px;
        color: #333; /* Dark text color */
      }

      .checkbox-container input[type="checkbox"] {
        margin-right: 5px;
        color: #333; /* Dark text color */}

    .image-button {
            cursor: pointer;
            margin-right: 10px;
            margin-left: 0px !important;
            position: relative; /*Positioning context for the pseudo-element */
            display: inline-block; 
            /* Add more styling as needed */
        }

      /* Button Styles */
      button[type="submit"] {
        padding: 10px 10px;
        margin: 4px;
        font-size: 16px;
        background-color: #4caf50; /* Green button background */
        color: #fff; /* White text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s; /* Smooth transition for hover effect */
      }

      button[type="submit"]:not(:last-child) {
        margin-right: 10px;
      }

      button[type="submit"]:hover {
        background-color: #45a049; 
      }/* Darker shade of green on hover */

     
        .image-button::after {
            content: "Your Profile"; /* Text to display */
            position: absolute;
            bottom: 2px; /* Adjust as needed to position the caption */
            left: 50%; /* Align the caption horizontally */
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7); /* Background color of the caption */
            color: white; /* Text color of the caption */
            padding: 5px 10px; /* Padding around the text */
            border-radius: 5px; /* Rounded corners */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s; /* Smooth transition for visibility */
        }
        
        /* Show the caption text on hover */
        .image-button:hover::after {
            opacity: 0.6;
            color: white;
        }
    </style>
  </head>
  <body>
    <h1>SharedMaps</h1>
    <div id="search-container">
      <button type="button" onclick="location.href='profile.html'" class="image-button">
        <img width="40" src="download.png" alt="Button Image"></button>
      <input id="search-input" type="text" placeholder="Search location..." />
      <span class="distance-input" id="distanceInput">
        <label for="distance">Distance (miles):</label>
        <input type="number" id="distance" value="10" />
      </span>

      <select id="filter-dropdown" onchange="showSubmenu()">
        <option value="all">No Additional filters</option>
        <option value="budget">Budget</option>
        <option value="shared">Shared</option>
        <option value="gender">Gender</option>
        <option value="rating">Rating</option> 
      </select>

      <span class="submenu" id="budgetSubmenu" style="display: none">
        <label for="fromInput">From:</label>
        <input type="text" id="fromInput" placeholder="Enter from value" />
        <label for="toInput">To:</label>
        <input type="text" id="toInput" placeholder="Enter to value" />
      </span>

      <div class="shared-checkbox" id="sharedCheckbox" style="display: none">
        <label for="sharedInput">Yes:</label>
        <input type="checkbox" id="sharedInput" />
      </div>
      <div class="gender-checkbox" id="genderCheckbox" style="display: none">
        <label for="genderInput">Gender:</label>
        <select id="genderInput">
          <option value="boy">Male</option>
          <option value="girl">Female</option>
          <option value="LGBTQ+">Other</option>
        </select>
      </div>
      <div class="rating-filter" id="ratingFilter" style="display: none">
        <select id="ratingInput">
            <option value="1">1 Star</option>
            <option value="2">2 Stars</option>
            <option value="3">3 Stars</option>
            <option value="4">4 Stars</option>
            <option value="5">5 Stars</option>
        </select>
    </div>
      <button type="submit">Search</button>
      <button type="submit" onclick="location.href='/addListing.html'">Add listing</button>
      <button type="submit" onclick="location.href='/findRoommate.html'">Find Roommate</button>
    </div>

    <div id="map"></div>

    <script>
      let map;
      let markers = [];
      // Rental property data for demonstration
      const rentalProperties = [
          {
            lat: 43.654364,
            lng: -79.380662,
            title: "Cozy Apartment Near Downtown",
            price: "$1500/month",
            location: "Toronto, Canada",
            active: true,
            image: "img1.jpg",
            rating: 4.0,
            shared: true
          },
          {
            lat: 43.647197,
            lng: -79.395234,
            title: "Spacious Condo with Lake View",
            price: "$2000/month",
            location: "Toronto, Canada",
            active: true,
            image: "img2.jpg",
            rating: 4.0,
            shared: false
          },
          {
            lat: 43.649482,
            lng: -79.379039,
            title: "Modern Townhouse in the Heart of the City",
            price: "$1800/month",
            location: "Toronto, Canada",
            active: true,
            image: "img3.jpg",
            rating: 4.0,
            shared: true
          },
          {
            lat: 43.664295,
            lng: -79.38098,
            title: "Luxury Penthouse with Panoramic Views",
            price: "$3000/month",
            location: "Toronto, Canada",
            active: true,
            image: "img4.jpg",
            rating: 4.0,
            shared: false
          },
          {
            lat: 43.654879,
            lng: -79.37045,
            title: "Charming Studio Apartment Close to Amenities",
            price: "$1200/month",
            location: "Toronto, Canada",
            active: true,
            image: "img5.jpg",
            rating: 4.0,
            shared: false
          },
          {
            lat: 43.653226,
            lng: -79.383184,
            title: "Historic Victorian House in Trendy Neighborhood",
            price: "$2500/month",
            location: "Toronto, Canada",
            active: true,
            image: "img6.jpg",
            rating: 4.0,
            shared: true
          },
          {
            lat: 43.648611,
            lng: -79.396233,
            title: "Contemporary Loft with Rooftop Terrace",
            price: "$2800/month",
            location: "Toronto, Canada",
            active: true,
            image: "img7.jpg",
            rating: 4.0,
            shared: true
          },
          {
            lat: 43.667051,
            lng: -79.40704,
            title: "Family-Friendly Home with Garden",
            price: "$2200/month",
            location: "Toronto, Canada",
            active: true,
            image: "img8.jpg",
            rating: 4.0,
            shared: true
          },
          {
            lat: 43.650479,
            lng: -79.359775,
            title: "Cozy Cottage Near the Waterfront",
            price: "$1900/month",
            location: "Toronto, Canada",
            active: true,
            image: "img9.jpg",
            rating: 4.0,
            shared: true
          },
          {
            lat: 43.654932,
            lng: -79.387733,
            title: "Elegant Townhome in Upscale Neighborhood",
            price: "$3200/month",
            location: "Toronto, Canada",
            active: true,
            image: "img10.jpg",
            rating: 4.0,
            shared: false
          },
        ];

      function showSubmenu() {
    var dropdown = document.getElementById("filter-dropdown");
    var budgetSubmenu = document.getElementById("budgetSubmenu");
    var sharedCheckbox = document.getElementById("sharedCheckbox");
    var genderCheckbox = document.getElementById("genderCheckbox");
    var ratingFilter = document.getElementById("ratingFilter");

    if (dropdown.value === "budget") {
        budgetSubmenu.style.display = "block";
        sharedCheckbox.style.display = "none";
        genderCheckbox.style.display = "none";
        ratingFilter.style.display = "none";
        ///location.href = 'budget.html';
    } else if (dropdown.value === "shared") {
        sharedCheckbox.style.display = "block";
        budgetSubmenu.style.display = "none";
        genderCheckbox.style.display = "none";
        ratingFilter.style.display = "none";
        location.href = 'shared.html';
    } else if (dropdown.value === "gender") {
        genderCheckbox.style.display = "block";
        budgetSubmenu.style.display = "none";
        sharedCheckbox.style.display = "none";
        ratingFilter.style.display = "none";
    } else if (dropdown.value === "rating") {
        ratingFilter.style.display = "block";
        budgetSubmenu.style.display = "none";
        sharedCheckbox.style.display = "none";
        genderCheckbox.style.display = "none";
    } else {
        budgetSubmenu.style.display = "none";
        sharedCheckbox.style.display = "none";
        genderCheckbox.style.display = "none";
        ratingFilter.style.display = "none";
    }
}


      


      // Function to initialize the map with Toronto coordinates
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 12,
          center: { lat: 43.65107, lng: -79.347015 }, // Toronto coordinates
        });

        // Add markers for rental properties
        addMarkers();

        // Add search functionality
        const searchInput = document.getElementById("search-input");
        const searchBox = new google.maps.places.SearchBox(searchInput);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(searchInput);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", function () {
          searchBox.setBounds(map.getBounds());
        });

        searchBox.addListener("places_changed", function () {
          const places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach((marker) => {
            marker.setMap(null);
          });
          markers = [];

          // Define bounds to fit searched places
          const bounds = new google.maps.LatLngBounds();

          // For each place, create a marker and extend the bounds
          places.forEach((place) => {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }

            // Create a marker for each place.
            const marker = new google.maps.Marker({
              map,
              title: place.name,
              position: place.geometry.location,
              icon: "https://maps.google.com/mapfiles/ms/icons/blue-dot.png", // Use blue icon for searched location
            });

            // Add event listener for marker click
            marker.addListener("click", function () {
              // Create infowindow with place details
              const infoWindow = new google.maps.InfoWindow({
                content: `<div class="property">
                                        <h3>${place.name}</h3>
                                        <p>Location: ${place.formatted_address}</p>
                                      </div>`,
              });

              // Open infowindow
              infoWindow.open(map, marker);
            });

            // Extend bounds to include place's location
            bounds.extend(place.geometry.location);

            markers.push(marker);
          });

          // Fit the map to the bounds containing all searched places
          map.fitBounds(bounds);
        });
      }

      // Function to add markers for rental properties where shared: true
        function addMarkers() {
            // Filter rental properties where shared: true
            const sharedProperties = rentalProperties.filter(property => property.shared);

            // Add markers for shared rental properties
            sharedProperties.forEach((property) => {
                const marker = new google.maps.Marker({
                    position: {
                        lat: parseFloat(property.lat),
                        lng: parseFloat(property.lng),
                    },
                    map: map,
                    title: property.title,
                    icon: "https://maps.google.com/mapfiles/ms/icons/green-dot.png", // Use green icon for shared rental properties
                });

                // Add event listener for marker click
                marker.addListener("click", function () {
                    // Create infowindow with property details
                    const infoWindow = new google.maps.InfoWindow({
                        content: `<div class="property">
                                    <h3>${property.title}</h3>
                                    <p>Price: ${property.price}</p>
                                    <img height="80" src="${property.image}" alt="Property Image" style="width: 100%; max-width: 200px;">
                                    <div class="star-rating">Rating:${property.rating}
                                ${generateStarRating(property.rating)} <button onclick="location.href='Listing.html'">Add rating</button>
                            </div>
                            <button onclick="location.href='contactOwner.html'">Connect with Owner</button>
                            <button onclick="location.href='Listing.html'">Find more</button>
                                </div>`,
                    });

                    // Open infowindow
                    infoWindow.open(map, marker);
                });

                markers.push(marker);
            });
        }

      function generateStarRating(rating) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += '<span>&#9733;</span>'; // Full star
                } else {
                    stars += '<span>&#9734;</span>'; // Empty star
                }
            }
            return stars;
        }

      // Initialize the map
      window.onload = function () {
        initMap();
      };

    
    </script>
    <!-- Load the Google Maps API and initialize the map -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTSAFMTvNB09cj2XDzZqPI4nhlr2kvM24&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>